{
  "name": "nodeexpress-tut-app",
  "version": "1.0.0",
  "description": "This is a Basic tutorial app for hands on practice of the learned concept.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mr. Twinkle Sharma",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
